{
    "name": "user/geo",
    "autoload": {
        "psr-4": {
            "User\\Geo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sagar Bodlekar",
            "email": "sagarbodlekar@gmail.com"
        }
    ],
    "require": {
        "tecnickcom/tcpdf": "^6.8",
        "pinoox/numera": "^1.1"
    }
}
